20191129 - Motion Detector .Net Framework UI 구성
20191206 - Motion Detector .Net Framework UI 구현 결과 검토
20191213 - ERP 개발 환경 재정의
20191231 - 방학 목표 설정 및 회의 일정 수립
20200106 - 해야할 것 설정!
20200114 - 타사 ERP 제품 기능 파악
20200121 - 개발 환경 통일화
20200129 - ERP 기능 검토 및 단계별 목표 설정
20200204 - ERP Database 재구성
20200211 - ERP Database E-R Diagram 설계 검토(1차 목표본)
20200218 - Motion Detector MFC로 마이그레이션
20200225 - Motion Detector 필수 기능 재검토
20200303 - ERP UI 구현 결과 검토
20200310 - ERP Database E-R Diagram 바탕으로 Query 작성
20200317 - 산출물 검토
20200324 - ?